@article{thakur2024knowledgeabstract,
    author = {Thakur, Anshul and Molaei, Soheila and Nganjimi, Pafue Christy and Soltan, Andrew and Schwab, Patrick and Branson, Kim and Clifton, David A.},
	date = {2024/10/16},
	date-added = {2024-10-20 01:19:36 +0200},
	date-modified = {2024-10-20 01:19:36 +0200},
	doi = {10.1038/s41746-024-01272-9},
	isbn = {2398-6352},
	journal = {npj Digital Medicine},
	number = {1},
	pages = {283},
	title = {Knowledge abstraction and filtering based federated learning over heterogeneous data views in healthcare},
	volume = {7},
	year = {2024}
}
